# LowKey.mv_MovieService

./: README.md  pom.xml
src/main/java/com.lowkey.movieservice/: MovieServiceApplication.java
src/main/java/com.lowkey.movieservice/auth/: AuthController.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com.lowkey.movieservice/config/: WebSocketConfig.java
src/main/java/com.lowkey.movieservice/controller/: MovieController.java
src/main/java/com.lowkey.movieservice/model/: ConfirmationToken.java  Movie.java  MovieApiResponse.java
src/main/java/com.lowkey.movieservice/repository/: ConfirmationTokenRepository.java  MovieRepository.java
src/main/java/com.lowkey.movieservice/service/: EmailService.java  MovieService.java
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
